# This file is part of libertine. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux/libertine/master/COPYRIGHT. No part of libertine, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux/libertine/master/COPYRIGHT.


#HTTPD_CONF_HOME="/srv/httpd/myhttpdsite"
#HTTPD_CONF_FILE_PATH="/etc/httpd/conf.d/myhttpdsite.conf"

HTTPD_CONF_USER='httpd'
HTTPD_CONF_GROUP='httpd'
HTTPD_CONF_VERBOSITY='0'
HTTPD_CONF_AUTH_REALM=''
HTTPD_CONF_AUTH_MD5=''
HTTPD_CONF_BIND='80'
