# This file is part of libertine. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux/libertine/master/COPYRIGHT. No part of libertine, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux/libertine/master/COPYRIGHT.


# This file is optional, and demonstrates the defaults used if absent

CROND_CONF_PRIORITY='8'

# Also:-
#  one can place crontab snippets in /etc/crontab.d
#  one can place symlinks to executables in /etc/crond/periodic/{15min,hourly,monthly,daily,weekly}
