# This file is part of libertine. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux/libertine/master/COPYRIGHT. No part of libertine, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux/libertine/master/COPYRIGHT.


# This file is optional, and demonstrates the defaults used if absent

# eg syslog:514; not secure, sadly
# SYSLOGD_CONF_LOG_REMOTELY_TO 'syslog.example.com:514'

SYSLOGD_CONF_LOG_LOCALLY=true
SYSLOGD_CONF_MAXIMUM_ROTATED_LOGS=99
SYSLOGD_CONF_MAXIMUM_ROTATED_SIZE_KB=200
SYSLOGD_CONF_PRIORITY=1
SYSLOGD_CONF_SMALLER_OUTPUT='false'
SYSLOGD_CONF_DROP_DUPLICATES='true'
